# SpaceTradersGame

./: .gitignore  SpaceTraders.sln
.local/: first-mission.http  registration-result.json5  space-traders-registration.http
SpaceTraders/: Program.cs  README.md  SpaceTraders.csproj  _Imports.razor
SpaceTraders.Api/: SpaceTraders.Api.csproj  SpaceTradersApi.cs  SpaceTradersApiException.cs  SpaceTradersApiExtensions.cs  SpaceTradersArrayResponse.cs
SpaceTraders.Api.Tests.Unit/: SpaceTraders.Api.Tests.Unit.csproj  SpaceTradersTestingExtensions.cs
SpaceTraders.Api.Tests.Unit/Ships/: ShipApiServiceTests.cs
SpaceTraders.Api/Contracts/: AcceptContractResponse.cs  ContractApiService.cs  DeliverContractResponse.cs  FulfillContractResponse.cs
SpaceTraders.Api/Locations/: LocationApiService.cs
SpaceTraders.Api/Markets/: MarketApiService.cs
SpaceTraders.Api/Players/: PlayerApiService.cs
SpaceTraders.Api/Ships/: ExtractionResponse.cs  NavigateShipResponse.cs  RefuelShipResponse.cs  SellCargoResponse.cs  ShipApiService.cs  SurveyResponse.cs  WarpShipResponse.cs
SpaceTraders.Api/Shipyards/: ShipYardApiService.cs
SpaceTraders.Core/: Cargo.cs  Contract.cs  Crew.cs  Extraction.cs  Fuel.cs  InventoryItem.cs  Location.cs  LocationInfo.cs  LocationJsonConverter.cs  Market.cs  MarketSupply.cs  MarketTradeGood.cs  ModuleType.cs  NavigationInfo.cs  OreDeposits.cs  Player.cs  Requirements.cs  Ship.cs  ShipCooldown.cs  ShipEngine.cs  ShipFlightMode.cs  ShipFrame.cs  ShipModule.cs  ShipMount.cs  ShipReactor.cs  ShipRegistration.cs  ShipRole.cs  ShipStatus.cs  ShipTypes.cs  ShipYard.cs  ShipYardShip.cs  ShipyardTransaction.cs  SpaceTradersError.cs  Survey.cs  TradeGood.cs  TradeTransaction.cs  TradeTransactionType.cs  WaypointType.cs
SpaceTraders.Game/: Program.cs  SpaceTraders.Game.csproj  _Imports.razor
SpaceTraders.Game/Pages/: SpaceTradersResponse.cs
SpaceTraders.Game/Pages/Contracts/: Contract.cs  ContractApiService.cs  Contracts.razor
SpaceTraders.Game/Properties/: launchSettings.json
SpaceTraders.Game/Shared/: NavMenu.razor
SpaceTraders.Game/wwwroot/: index.html
SpaceTraders.Tests.Unit/: SpaceTraders.Tests.Unit.csproj  SurveyHelpers.cs  SurveyMarketViabilityWeightCalculationTests.cs
SpaceTraders/Algorithms/: SurveyMarketViabilityWeightCalculation.cs
SpaceTraders/Data/: WeatherForecast.cs  WeatherForecastService.cs
SpaceTraders/Features/Cargo/: CargoUpdated.cs  CargoUpdatedHandler.cs  ShipService.cs
SpaceTraders/Features/Ship/: CargoHoldUpdated.cs  ShipUpdated.cs  ShipUpdatedHandler.cs
SpaceTraders/HttpPolicies/: SpaceTradersHttpPolicyHelpers.cs
SpaceTraders/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  SpaceTradersApi.cs  SpaceTradersApiException.cs  SpaceTradersArrayResponse.cs  SpaceTradersResponse.cs  _Host.cshtml
SpaceTraders/Pages/ConditionalIcons/: ConditionalIcons.razor  Icon.cs
SpaceTraders/Pages/Contracts/: AcceptContractResponse.cs  Contract.cs  ContractApiService.cs  ContractCard.razor  Contracts.razor  DeliverContractResponse.cs  FulfillContractResponse.cs
SpaceTraders/Pages/Location/: Location.cs  LocationApiService.cs  LocationDetails.razor  LocationInfo.cs  LocationJsonConverter.cs  Locations.razor  Waypoint.cs
SpaceTraders/Pages/Map/: UniverseMap.razor  UniverseMapExtensions.cs  UniverseMapGenerator.cs
SpaceTraders/Pages/Market/: MarketApiService.cs  Markets.razor
SpaceTraders/Pages/Notification/: NotificationProvider.cs  NotificationProvider.razor  NotificationsService.cs
SpaceTraders/Pages/Player/: Player.cs  PlayerApiService.cs  PlayerDetail.razor  Players.razor
SpaceTraders/Pages/Ship/: ExtractionResponse.cs  NavigateShipResponse.cs  RefuelShipResponse.cs  SellCargoResponse.cs  SellCargoSlider.razor  Ship.cs  ShipApiService.cs  ShipDetail.razor  ShipHelm.razor  Ships.razor  SurveyResponse.cs  WarpShipResponse.cs
SpaceTraders/Pages/ShipScripts/: AdvancedMineAndSell.cs  IScript.cs  Idle.cs  MineAndSell.cs  ScriptExtensions.cs  ScriptFactory.cs  ScriptRunData.cs  ShipScriptService.cs  SurveyBelt.cs
SpaceTraders/Pages/ShipYard/: ShipYard.cs  ShipYardApiService.cs  ShipYardShip.cs  ShipYards.razor  ShipyardTransaction.cs  Transaction.cs
SpaceTraders/Properties/: launchSettings.json
SpaceTraders/Shared/: MainLayout.razor  NavMenu.razor
SpaceTraders/wwwroot/css/: site.css
