<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>ac81a1cd-43d2-4b72-b8fe-48b7e7c7005c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="Pages\Contracts\Contracts.razor" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazor.Extensions.Canvas" Version="1.1.1" />
        <PackageReference Include="MediatR" Version="12.0.1" />
        <PackageReference Include="MudBlazor" Version="6.3.1" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SpaceTraders.Api\SpaceTraders.Api.csproj" />
        <ProjectReference Include="..\SpaceTraders.Core\SpaceTraders.Core.csproj" />
    </ItemGroup>

</Project>
